<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Projects</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="design.css">
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4470/4470351.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Rozha+One&family=Yuji+Boku&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main">
    <div class="top">
      <div class="links-top">
        <a id="l5" class="links2" href="index.html">Home</a>
        <a id="l6" class="links2" href="about-me.html">About Me</a>
        <a id="l7" class="links2" href="my-projects.html">My Projects</a>
        <a id="l8" class="links2" href="contact-me.html">Contact Me</a>
      </div>
    </div>

    <div class="title1">
      <h1 id="projects">Projects</h1>
    </div>

    <div class="title2p">
      <h2>Python Weather App - WeatherCharm</h2>
      <h3>It is a basic weather app that I developed in order to recap everything I
        learned so far about coding/Python.
        It takes weather data from 2 APIs: the current condition (temperature
        and cloud cover) from <a class="links-projects" href="https://www.meteoromania.ro/">MeteoRomania (ANM)</a>, and the 7 days weather
        report from <a class="links-projects" href="https://openweathermap.org/">OpenWeatherMap</a>. This data is then displayed inside an
        user interface (created with Tkinter).
        It is an ongoing project, which has a few bugs, but I enjoy working on it
        as it combines 2 of my passions: geography (more specifically
        meteorology) and coding. I intend to keep adding features to it.
        It is called WeatherCharm (I pretty much combined Weather and
        Pycharm).</h3>
        <h3><strong>Check it out on <a class="links-projects" href="https://github.com/Cris9608/WeatherCharm">Github</a></strong>.</h3>
    </div>

    <div class="ss-content-up">
      <img id="ss1" src="weather-charm-1.png" alt="">
      <img id="ss2" src="weather-charm-2.png" alt="">

    </div>

    <div class="ss-content-bottom">
      <img id="ss3" src="weather-charm-3.png" alt="">
      <img id="ss4" src="weather-charm-4.png" alt="">
    </div>

    <img class="background" src="imgs/white-background.png" alt="">
    <div class="bottom">
      <a href="https://www.linkedin.com/in/cristian-oprea-5a00b9160/"><img id="in" class="logos" src="logo-linkedin.svg" alt=""></a>
      <a href="https://www.instagram.com/cristiangabriel96/"><img id="insta" class="logos" src="logo-instagram.svg" alt=""></a>
      <a href="mailto:opreacg@gmail.com?subject=Hello"><img id="mail" class="logos" src="logo-mail.svg" alt=""></a>
      <a href="https://github.com/Cris9608"><img id="git" class="logos" src="logo-github.svg" alt=""></a>

    </div>
</body>

</html>
